JWT_ACCESS_SECRET=asdkmasofjsopdasd
JWT_REFRESH_SECRET=asdkmasofjsopdasdfsdfsd
API_URL=https://serverrr.vercel.app
CLIENT_URL=https://fronthelp.vercel.app
Cl_URL=https://fronthelp.vercel.app/login
EMAIL_ADMIN=kirill2121555@gmail.com
SKIP_PREFLIGHT_CHECK=true