JWT_ACCESS_SECRET=asdkmasofjsopdasd
JWT_REFRESH_SECRET=asdkmasofjsopdasdfsdfsd
API_URL=https://serverrr.vercel.app
CLIENT_URL=https://fronthelp.vercel.app
Cl_URL=https://fronthelp.vercel.app/login
EMAIL_ADMIN=gmailforadmin@gmail.com
SKIP_PREFLIGHT_CHECK=true
HOST=https://fronthelp.vercel.app
IdGeneralChat='3baww9a3-rr2d-4rrb-btt0-wc5weacttd43'
